# HerokuappTestTask

./: pom.xml
src/main/core/utility/: ReadProperties.java
src/main/core/utility/constants/: ConfigurationConstants.java  ProjectDirPaths.java
src/main/core/web/driver/: BrowserOptions.java  InitialDriver.java
src/main/core/web/ui/: Button.java  Element.java  ElementProperties.java  Field.java  JSExecutor.java  Label.java  Mouse.java  Windows.java
src/main/core/web/waiters/: Waiters.java
src/main/pages/: ForgotPasswordPage.java  LoginPage.java  RememberMePage.java  SecurePage.java
src/resources/: config.properties
src/test/: ForgotPasswordTests.java  LoginTests.java
src/testResources/: testng.xml
